MiniStores/MainWindow.xaml

<Window x:Class="MiniStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniStores"
        mc:Ignorable="d"
        Title="Mini-Stores" Height="635" Width="700" WindowStartupLocation="CenterScreen">
    
    <StackPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="ExitButton"/>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="Parts" Click="ImportPartButton" />
                <MenuItem Header="Types" Click="ImportTypeButton" />
                <MenuItem Header="Manufacturers" Click="ImportManuButton"/>
                <MenuItem Header="Locations" Click="ImportLocButton"/>
                <MenuItem Header="Positions" Click="ImportPosButton"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="Parts" Click="ExportPartButton"/>
                <MenuItem Header="Types" Click="ExportTypeButton"/>
                <MenuItem Header="Manufacturers" Click="ExportManuButton"/>
                <MenuItem Header="Locations" Click="ExportLocButton"/>
                <MenuItem Header="Positions" Click="ExportPosButton"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="HelpButton"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" Height="100"
                   VerticalAlignment="Stretch" Source="Resources\shelf_full_icon.png"></Image>
            <Label Grid.Column="1" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Mini Stores</Label>
        </Grid>
        
        <TabControl x:Name="tbMaster"  Margin="10,10,10,10">

        <TabItem Name="tbPart" Header="Part">
            <Grid HorizontalAlignment="Left" Width="670">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 10">
                    <Label Content="Part Name:" />
                    <TextBox x:Name="PartName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />
                    <Label Content="Quantity:"/>
                    <TextBox x:Name="PartQty" Text="0" HorizontalAlignment="Left"  Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Foreground="#FF080808" Background="#FFF7F5F5"/>
                    <Label x:Name="TypeL" Content="Type:" />
                    <ComboBox x:Name="TypeCB"  HorizontalAlignment="Left" Width="160" SelectionChanged="TypeCB_Changed"/>
                    <Label x:Name="ManufacturerL" Content="Manufacturer:" />
                    <ComboBox x:Name="ManufacturerCB"  HorizontalAlignment="Left" Width="160" SelectionChanged="ManufacturerCB_Changed" />
                    <Label x:Name="LocationL" Content="Location:" />
                    <ComboBox x:Name="LocationCB"  HorizontalAlignment="Left" Width="160" SelectionChanged="LocationCB_Changed"/>
                    <Label x:Name="PositionL" Content="Position:" />
                    <ComboBox x:Name="PositionCB"  HorizontalAlignment="Left" Width="160" SelectionChanged="PositionCB_Changed"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                         </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" x:Name="AddPart" Content="Add Part" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="AddPartButton"/>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="UpdatePart" Content="Update Part" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="UpdatePartButton"/>
                            <Button Grid.Row="1" Grid.Column="0" x:Name="RefreshList" Content="Refresh List" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="RefreshPartsButton"/>
                            <Button Grid.Row="1" Grid.Column="1" x:Name="DeletePart" Content="Delete Part" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="DeletePartButton"/>
                            <Button Grid.Row="2" Grid.Column="0" x:Name="ImportPart" Content="Import Part" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ImportPartButton" />
                            <Button Grid.Row="2" Grid.Column="1" x:Name="ExportPart" Content="Export Part" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ExportPartButton" />
                    </Grid>
                    
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 10">
                    <Label x:Name="PartsL" Content="Parts List:"  FontWeight="Bold"/>
                    <ListBox x:Name="PartsListLB" HorizontalAlignment="Left" Height="250" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="PartSelectedListBox"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Part Id:" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="PartIdL"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Name="tbType" Header="Type">

            <Grid HorizontalAlignment="Left" Width="670">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label Content="Type Name:" />
                    <TextBox x:Name="TypeName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="AddType" Content="Add Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="AddTypeButton" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="UpdateType" Content="Update Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="UpdateTypeButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="RefreshTypeList" Content="Refresh Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="RefreshTypesButton" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="DeleteType" Content="Delete Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="DeleteTypeButton" />
                        <Button Grid.Row="2" Grid.Column="0" x:Name="ImportType" Content="Import Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ImportTypeButton" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ExportType" Content="Export Type" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ExportTypeButton" />
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                    <Label x:Name="TypesL" Content="Type List:"  FontWeight="Bold"/>
                    <ListBox x:Name="TypesListLB" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="TypeSelectedListBox"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Type Id:" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="TypeIdL"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                    </Grid>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem Name="tbManu" Header="Manufacturer">

            <Grid HorizontalAlignment="Left" Width="670">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label Content="Manufacturer:" />
                    <TextBox x:Name="ManuName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="AddManu" Content="Add Manufacturer" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="AddManuButton"  />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="UpdateManu" Content="Update Manufacturer" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="UpdateManuButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="RefreshManuList" Content="Refresh Manufacturer" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="RefreshManusButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="DeleteManu" Content="Delete Manufacturer" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="DeleteManuButton" />
                        <Button Grid.Row="2" Grid.Column="0" x:Name="ImportManu" Content="Import Manufacturer" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ImportManuButton" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ExportManu" Content="Export Manufacturer" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ExportManuButton" />

                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                    <Label x:Name="ManusL" Content="Manufacturer List:"  FontWeight="Bold"/>
                    <ListBox x:Name="ManusListLB" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ManuSelectedListBox"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Manufacturer Id:" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="ManuIdL"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                    </Grid>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem Name="tbLocation" Header="Location">
            <Grid HorizontalAlignment="Left" Width="670">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label Content="Location:" />
                    <TextBox x:Name="LocName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="AddLoc" Content="Add Location" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="AddLocButton"  />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="UpdateLoc" Content="Update Location" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="UpdateLocButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="RefreshLocList" Content="Refresh Location" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="RefreshLocsButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="DeleteLoc" Content="Delete Location" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="DeleteLocButton" />
                        <Button Grid.Row="2" Grid.Column="0" x:Name="ImportLoc" Content="Import Location" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ImportLocButton" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ExportLoc" Content="Export Location" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ExportLocButton" />
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                    <Label x:Name="LocsL" Content="Location List:"  FontWeight="Bold"/>
                    <ListBox x:Name="LocsListLB" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="LocSelectedListBox"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Location Id:" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="LocIdL"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                    </Grid>
                </StackPanel>
            </Grid>

        </TabItem>

        <TabItem Name="tbPosition" Header="Position">
            <Grid HorizontalAlignment="Left" Width="670">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,10,10,10">
                    <Label x:Name="LocL" Content="Location:" />
                    <ComboBox x:Name="LocCB"  HorizontalAlignment="Left" Width="160" SelectionChanged="LocCB_Changed"/>
                    <Label Content="Position:" />
                    <TextBox x:Name="PosName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="AddPos" Content="Add Position" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="AddPosButton"  />
                        <Button Grid.Row="0" Grid.Column="2" x:Name="UpdatePos" Content="Update Position" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="UpdatePosButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="RefreshPosList" Content="Refresh Position" HorizontalAlignment="Left" Height="30"  Width="126" Margin="16,5,0,5" Click="RefreshPossButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="DeletePos" Content="Delete Position" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="DeletePosButton" />
                        <Button Grid.Row="2" Grid.Column="0" x:Name="ImportPos" Content="Import Position" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ImportPosButton" />
                        <Button Grid.Row="2" Grid.Column="1" x:Name="ExportPos" Content="Export Location" HorizontalAlignment="Center" Height="30"  Width="126" Margin="0,5,0,5" Click="ExportPosButton" />
                    </Grid>

                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,10,10">
                    <Label x:Name="PossL" Content="Position List:"  FontWeight="Bold"/>
                    <ListBox x:Name="PossListLB" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="PosSelectedListBox"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Position Id:" />
                        <Label Grid.Row="0" Grid.Column="1" x:Name="PosIdL"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                    </Grid>
                </StackPanel>
            </Grid>

        </TabItem>
    </TabControl>
    </StackPanel>

</Window>
