MiniStores/MainWindow.xaml

<Window x:Class="MiniStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniStores"
        mc:Ignorable="d"
        Title="Mini-Stores" Height="630" Width="730" WindowStartupLocation="CenterScreen">

    <StackPanel Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">

        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MFile" Header="File">
                <MenuItem x:Name="MFSetting" Header="Setting" Click="SettingButton"/>
                <MenuItem x:Name="MFExit" Header="Exit" Click="ExitButton"/>
            </MenuItem>

            <MenuItem x:Name="MImport" Header="Import">
                <MenuItem x:Name="MIParts" Header="Parts"         Click="ImportPartButton"/>
                <MenuItem x:Name="MITypes" Header="Types"         Click="ImportTypeButton"/>
                <MenuItem x:Name="MIManufacturers" Header="Manufacturers" Click="ImportManuButton"/>
                <MenuItem x:Name="MILocations" Header="Locations"     Click="ImportLocButton"/>
                <MenuItem x:Name="MIPositions" Header="Positions"     Click="ImportPosButton"/>
            </MenuItem>

            <MenuItem x:Name="MExport" Header="Export">
                <MenuItem x:Name="MEParts" Header="Parts"         Click="ExportPartButton"/>
                <MenuItem x:Name="METypes" Header="Types"         Click="ExportTypeButton"/>
                <MenuItem x:Name="MEManufacturers" Header="Manufacturers" Click="ExportManuButton"/>
                <MenuItem x:Name="MELocations" Header="Locations"     Click="ExportLocButton"/>
                <MenuItem x:Name="MEPositions" Header="Positions"     Click="ExportPosButton"/>
            </MenuItem>

            <MenuItem x:Name="MHelp" Header="Help">
                <MenuItem x:Name="MHView" Header="View Help" Click="HelpButton"/>
                <MenuItem x:Name="MHAbout" Header="About" Click="AboutButton"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" Height="100"
                   VerticalAlignment="Stretch" Source="shelf_full_icon.png"></Image>
            <Label x:Name="lblMainTitle" Grid.Column="1" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center">Mini Stores</Label>
        </Grid>

        <TabControl x:Name="tbMaster"  Margin="10,10,10,10" >

            <TabItem x:Name="tiSearch" Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105"/>
                        <!-- Parts -->
                        <ColumnDefinition Width="105"/>
                        <!-- Types -->
                        <ColumnDefinition Width="265"/>
                        <!-- Manufacturers -->
                        <ColumnDefinition Width="105"/>
                        <!-- Locations -->
                        <ColumnDefinition Width="105"/>
                        <!-- Positions -->
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height ="25"/>
                        <!-- Header Row -->
                        <RowDefinition Height ="25"/>
                        <!-- Search Details -->
                        <RowDefinition Height ="25"/>
                        <!-- Query -->
                        <RowDefinition Height ="*"/>
                        <!-- DataGrid -->
                    </Grid.RowDefinitions>

                    <Label x:Name="lblSPart" Grid.Column="0" Grid.Row="0" Content="Part" />
                    <Label x:Name="lblSType" Grid.Column="1" Grid.Row="0" Content="Type" />
                    <Label x:Name="lblSManufacturer" Grid.Column="2" Grid.Row="0" Content="Manufacturer" />
                    <Label x:Name="lblSLocation" Grid.Column="3" Grid.Row="0" Content="Location" />
                    <Label x:Name="lblSPosition" Grid.Column="4" Grid.Row="0" Content="Position" />

                    <TextBox x:Name="tbSearchPart" Grid.Column="0" Grid.Row="1" TextChanged="tbSearchPart_Changed"/>
                    <ComboBox x:Name="cbSearchType" Grid.Column="1" Grid.Row="1" SelectionChanged="cbSearchType_Changed"/>
                    <ComboBox x:Name="cbSearchManu" Grid.Column="2" Grid.Row="1" SelectionChanged="cbSearchManu_Changed"/>
                    <ComboBox x:Name="cbSearchLoc" Grid.Column="3" Grid.Row="1" SelectionChanged="cbSearchLoc_Changed"/>
                    <ComboBox x:Name="cbSearchPos" Grid.Column="4" Grid.Row="1" SelectionChanged="cbSearchPos_Changed"/>

                    <Label x:Name="lblSearchText" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" 
                           Foreground="Blue" HorizontalAlignment="Center"/>

                    <DataGrid Name="dgSearch" ItemsSource="{Binding Path=query}"
                              AutoGenerateColumns="False" 
                              Height="Auto" Width="Auto" 
                              VerticalScrollBarVisibility="Visible" 
                              CanUserAddRows="False"
                              Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" 
                              Background="Transparent"
                              AlternatingRowBackground="LightBlue" 
                              SelectedCellsChanged="DateGrid_Selected"
                           >

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="PId" Header="Id"   Width="10"
                                        Binding="{Binding Path=PId}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PName" Header="Part"   Width="100"
                                        Binding="{Binding Path=PName}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PType" Header="Type"   Width="100"
                                        Binding="{Binding Path=PType}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PQty" Header="Qty"   Width="35"
                                        Binding="{Binding Path=PQty}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PManu" Header="Manufacturer"   Width="215"
                                        Binding="{Binding Path=PManu}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PLoc" Header="Location"   Width="85"
                                        Binding="{Binding Path=PLoc}"  IsReadOnly="True" />
                            <DataGridTextColumn x:Name="PPos" Header="Position"   Width="85"
                                        Binding="{Binding Path=PPos}"  IsReadOnly="True" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>

            </TabItem>


            <TabItem Name="tiPart" Header="Part">
                <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="670">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblPPartId"  Content="Part Id:" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="lblPartIdValue"   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <Label x:Name="lblPPartName" Content="Part Name:" Grid.Row="1" Grid.Column="0" />
                        <TextBox x:Name="tbPartName" Text="xXx" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />

                        <Label x:Name="lblPQuantity" Content="Quantity:" Grid.Row="2" Grid.Column="0"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
                        <TextBox x:Name="tbPartQty" Text="0"  HorizontalAlignment="Left"  Height="25" Width="110" TextWrapping="Wrap"  VerticalAlignment="Top" PreviewTextInput="tbRetainValidation" Foreground="#FF080808" Background="#FFF7F5F5" />
                            <Button x:Name="btnQtyUp"  Height="25" Width="25" Click="btnQtyUp_Click" >
                                <fa:ImageAwesome Icon="ArrowUp" Width="25" />
                            </Button>
                            <Button x:Name="btnQtyDown" Height="25" Width="25" Click="btnQtyDown_Click" >
                                <fa:ImageAwesome Icon="ArrowDown" Width="25" />
                            </Button>
                        </StackPanel>

                        <Label x:Name="lblPType" Content="Type:" Grid.Row="3" Grid.Column="0"/>
                        <ComboBox x:Name="cbType"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="160" SelectionChanged="TypeCB_Changed" Foreground="#FF080808" Background="#FFF7F5F5"/>

                        <Label x:Name="lblPManufacturer" Content="Manufacturer:" Grid.Row="4" Grid.Column="0" />
                        <ComboBox x:Name="cbManufacturer"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="160" SelectionChanged="ManufacturerCB_Changed" Foreground="#FF080808" Background="#FFF7F5F5"/>

                        <Label x:Name="lblPLocation" Content="Location:" Grid.Row="5" Grid.Column="0" />
                        <ComboBox x:Name="cbLocation"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="160" SelectionChanged="LocationCB_Changed" Foreground="#FF080808" Background="#FFF7F5F5"/>

                        <Label x:Name="lblPPosition" Content="Position:" Grid.Row="6" Grid.Column="0"/>
                        <ComboBox x:Name="cbPosition"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Width="160" SelectionChanged="PositionCB_Changed" Foreground="#FF080808" Background="#FFF7F5F5"/>

                        <Label x:Name="lblPPrice" Content="Price:" Grid.Row="7" Grid.Column="0"/>
                        <TextBox x:Name="tbPrice"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="160" Foreground="#FF080808" Background="#FFF7F5F5"/>

                        <Label  x:Name="lblPComment" Content="Comment:" Grid.Row="8" Grid.Column="0"/>
                        <TextBox x:Name="tbComment"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Width="160" Height="75" Foreground="#FF080808" Background="#FFF7F5F5" TextWrapping="Wrap" Grid.RowSpan="3"/>


                        <Label x:Name="lblPParts" Content="Part List:"  Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
                        <ListBox x:Name="lbPartsList" Grid.Row="1" Grid.Column="2" Grid.RowSpan="15" HorizontalAlignment="Left" Height="290" Width="260"
                         d:ItemsSource="{d:SampleData ItemCount=12}" SelectionChanged="PartSelectedListBox"/>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddPart" Content="Add" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="AddPartButton"/>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUpdatePart" Content="Update" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="UpdatePartButton"/>
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeletePart" Content="Delete" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="DeletePartButton"/>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnClearPart" Content="Clear" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="ClearPartButton"/>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnRefreshList" Content="Refresh" HorizontalAlignment="Center" Height="30"  Width="125" Margin="5 5" Click="RefreshPartsButton"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnImportPart" Content="Import" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ImportPartButton" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="btnExportPart" Content="Export" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ExportPartButton" />
                    </Grid>
                </StackPanel>

            </TabItem>

            <TabItem Name="tiType" Header="Type" >

                <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="670">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <Label x:Name="lblTTypeId"  Content="Type Id:" Grid.Row="0" Grid.Column="0"/>
                            <Label x:Name="lblTTypeIdValue"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                            <Label x:Name="lblTTypeName" Content="Type Name:" />
                            <TextBox x:Name="tbTypeName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,10,10,10">
                            <Label x:Name="lblTTypes" Content="Type List:"  FontWeight="Bold"/>
                            <ListBox x:Name="lbTypesList" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="TypeSelectedListBox"/>

                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddType"         Content="Add" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="AddTypeButton" />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUpdateType"      Content="Update" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="UpdateTypeButton" />
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteType"      Content="Delete" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="DeleteTypeButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnClearType"       Content="Clear" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ClearTypeButton" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnRefreshTypeList" Content="Refresh" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="RefreshTypesButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnImportType"      Content="Import" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ImportTypeButton" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="btnExportType"      Content="Export" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ExportTypeButton" />
                    </Grid>


                </StackPanel>
            </TabItem>

            <TabItem Name="tiManu" Header="Manufacturer" >

                <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="670">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217*"/>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="335*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2">
                            <Label x:Name="lblMManuId" Content="Manufacturer Id:" />
                            <Label x:Name="lblMManuIdValue"  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Label x:Name="lblMManuName" Content="Manufacturer Name" />
                            <TextBox x:Name="tbManuName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="10,10,10,10">
                            <Label x:Name="lblMManus" Content="Manufacturer List:"  FontWeight="Bold"/>
                            <ListBox x:Name="lbManusList" HorizontalAlignment="Left" Height="208" Width="240"
                                 d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="ManuSelectedListBox"/>
                        </StackPanel>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddManu"         Content="Add" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="AddManuButton"  />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUpdateManu"      Content="Update" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="UpdateManuButton" />
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteManu"      Content="Delete" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="DeleteManuButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnClearManu"       Content="Clear" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ClearManuButton" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnRefreshManuList" Content="Refresh" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="RefreshManusButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnImportManu"      Content="Import" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ImportManuButton" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="btnExportManu"      Content="Export" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ExportManuButton" />
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Name="tiLocation" Header="Location">

                <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="670">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <Label x:Name="lblLLocId" Content="Location Id:" />
                            <Label x:Name="lblLLocIdValue"  HorizontalAlignment="Left"  VerticalAlignment="Top" />

                            <Label x:Name="lblLLocName" Content="Location Name:" />
                            <TextBox x:Name="tbLocName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,10,10,10">
                            <Label x:Name="lblLLocs" Content="Location List:"  FontWeight="Bold"/>
                            <ListBox x:Name="lbLocsList" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="LocSelectedListBox"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddLoc"          Content="Add" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="AddLocButton"  />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUpdateLoc"       Content="Update" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="UpdateLocButton" />
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeleteLoc"       Content="Delete" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="DeleteLocButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnClearLoc"        Content="Clear" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ClearLocButton" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnRefreshLocList"  Content="Refresh" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="RefreshLocsButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnImportLoc"       Content="Import" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ImportLocButton" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="btnExportLoc"       Content="Export" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ExportLocButton" />
                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Name="tiPosition" Header="Position">

                <StackPanel>
                    <Grid HorizontalAlignment="Left" Width="670">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10,10,10,10">
                            <Label x:Name="lblPPosId" Content="Position Id:" />
                            <Label x:Name="lblPPosIdValue"  HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Label x:Name="lblPLoc" Content="Location:" />
                            <ComboBox x:Name="cbLoc"  HorizontalAlignment="Left" Width="160" SelectionChanged="LocCB_Changed"/>
                            <Label x:Name="lblPPosName" Content="Position Name:" />
                            <TextBox x:Name="tbPosName" Text="xXx" HorizontalAlignment="Left" Height="25" Width="160" TextWrapping="Wrap"  VerticalAlignment="Top"  Background="#FFF9F6F6" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="10,10,10,10">
                            <Label x:Name="lblPPoss" Content="Position List:"  FontWeight="Bold"/>
                            <ListBox x:Name="lbPossList" HorizontalAlignment="Left" Height="208" Width="240"
                             d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="PosSelectedListBox"/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" x:Name="btnAddPos"         Content="Add" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="AddPosButton"  />
                        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUpdatePos"      Content="Update" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="UpdatePosButton" />
                        <Button Grid.Row="0" Grid.Column="3" x:Name="btnDeletePos"      Content="Delete" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="DeletePosButton" />
                        <Button Grid.Row="1" Grid.Column="0" x:Name="btnClearPos"       Content="Clear" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ClearPosButton" />
                        <Button Grid.Row="1" Grid.Column="1" x:Name="btnRefreshPosList" Content="Refresh" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="RefreshPossButton" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnImportPos"      Content="Import" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ImportPosButton" />
                        <Button Grid.Row="1" Grid.Column="3" x:Name="btnExportPos"      Content="Export" HorizontalAlignment="Center" Height="30"  Width="126" Margin="5 5" Click="ExportPosButton" />
                    </Grid>

                </StackPanel>
            </TabItem>

        </TabControl>
    </StackPanel>

</Window>